{
  "name": "Accra Elite Motors - Premium Cars Ghana",
  "short_name": "Elite Motors",
  "description": "Premium luxury & performance cars available in Accra, Ghana. Browse our handpicked inventory and get in touch with us today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#09090b",
  "categories": ["business", "shopping"],
  "screenshots": [
    {
      "src": "cars4.avif",
      "sizes": "540x720",
      "type": "image/avif",
      "form_factor": "narrow"
    },
    {
      "src": "cars4.avif",
      "sizes": "1280x720",
      "type": "image/avif",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23dc2626' width='192' height='192'/><text x='96' y='110' font-size='80' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23dc2626' width='512' height='512'/><text x='256' y='350' font-size='220' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Inventory",
      "short_name": "Inventory",
      "description": "View our featured vehicles",
      "url": "/?page=inventory",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23dc2626' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>🚗</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/?page=contact",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23dc2626' width='96' height='96'/><text x='48' y='60' font-size='40' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>📞</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
